{
  "name": "node_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}